{
  "slug": "blockframe",
  "name": "BlockFrame",
  "tagline": "Maximalist neobrutalist \u2014 thick black borders, hard offset shadows, candy accents",
  "scheme": "light",
  "density": "high",
  "tokens": {
    "consumes": [
      "primary",
      "secondary",
      "tertiary",
      "accent"
    ]
  },
  "defaultPalette": "blockframe-default",
  "defaultFontPairId": "inter-space-grotesk",
  "supportedTones": [
    "bold",
    "playful"
  ],
  "fonts": {
    "headline": "Inter",
    "body": "Space Grotesk"
  },
  "frames": {
    "landscape": [],
    "portrait": []
  },
  "colorTokens": [
    {
      "name": "white",
      "label": "White"
    },
    {
      "name": "blue",
      "label": "Blue"
    },
    {
      "name": "green",
      "label": "Green"
    },
    {
      "name": "yellow",
      "label": "Yellow"
    }
  ]
}
