{
  "slug": "cobalt-grid",
  "name": "Cobalt Grid",
  "tagline": "Editorial parchment + cobalt grid system, Newsreader display, Hanken Grotesk reading",
  "scheme": "light",
  "density": "medium",
  "tokens": {
    "consumes": [
      "primary",
      "secondary",
      "tertiary",
      "accent"
    ]
  },
  "defaultPalette": "cobalt-grid-default",
  "defaultFontPairId": "newsreader-hanken",
  "supportedTones": [
    "editorial",
    "technical"
  ],
  "fonts": {
    "headline": "Newsreader",
    "body": "Hanken Grotesk"
  },
  "frames": {
    "landscape": [],
    "portrait": []
  }
}
