{
  "slug": "biennale-yellow",
  "name": "Biennale Yellow",
  "tagline": "Warm parchment + solar yellow bloom, Instrument Serif display, indigo ink, 1px hairline rules",
  "scheme": "light",
  "density": "medium",
  "tokens": {
    "consumes": [
      "primary",
      "secondary",
      "tertiary",
      "accent"
    ]
  },
  "defaultPalette": "biennale-yellow-default",
  "defaultFontPairId": "instrument-archivo",
  "supportedTones": [
    "editorial",
    "warm"
  ],
  "fonts": {
    "headline": "Instrument Serif",
    "body": "Archivo"
  },
  "frames": {
    "landscape": [],
    "portrait": []
  },
  "colorTokens": [
    {
      "name": "sun-soft",
      "label": "Sun soft"
    },
    {
      "name": "haze",
      "label": "Haze"
    },
    {
      "name": "ember",
      "label": "Ember"
    }
  ]
}
